opam-version: "2.0"
version: "0.6.0-current"
synopsis: "Monad Library"
description: "A monad library with bubbles"
maintainer: ["michipili@gmail.com"]
authors: ["Michael Grünewald"]
license: "CECILL-B"
tags: ["pattern" "monad"]
homepage: "https://github.com/michipili/lemonade"
bug-reports: "https://github.com/michipili/lemonade/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
  "mixture"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/michipili/lemonade.git"
