(lang dune 2.9)
(name lemonade)
(version 0.0.1)
(library
 (name lemonade)
 (kind normal)
 (archives (byte lemonade.cma) (native lemonade.cmxa))
 (plugins (byte lemonade.cma) (native lemonade.cmxs))
 (native_archives lemonade.a)
 (requires mixture)
 (main_module_name Lemonade)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Lemonade)
   (modules
    ((name Lemonade_Continuation)
     (obj_name lemonade__Lemonade_Continuation)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_Lazy)
     (obj_name lemonade__Lemonade_Lazy)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_List)
     (obj_name lemonade__Lemonade_List)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_Maybe)
     (obj_name lemonade__Lemonade_Maybe)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_Ok)
     (obj_name lemonade__Lemonade_Ok)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_Reader)
     (obj_name lemonade__Lemonade_Reader)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_Retry)
     (obj_name lemonade__Lemonade_Retry)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_State)
     (obj_name lemonade__Lemonade_State)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_Stream)
     (obj_name lemonade__Lemonade_Stream)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_Success)
     (obj_name lemonade__Lemonade_Success)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_Type)
     (obj_name lemonade__Lemonade_Type)
     (visibility public)
     (impl)
     (intf))
    ((name Lemonade_Writer)
     (obj_name lemonade__Lemonade_Writer)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Lemonade)
    (obj_name lemonade)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
