# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "lemonade"
description: "lemonade"
maintainer: ["idkjs"]
authors: ["idkjs"]
license: "BSD-2"
homepage: "https://github.com/idkjs/lemonade"
doc: "https://github.com/idkjs/lemonade"
bug-reports: "https://github.com/idkjs/lemonade/issues"
depends: [
  "dune" {>= "2.9" & >= "2.2.0"}
  "ocaml" {>= "4.12.0"}
  "lwt" {>= "5.4.2"}
  "yojson" {>= "1.7.0"}
  "safepass" {>= "3.1"}
  "cohttp" {>= "4.0.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "ezjsonm" {>= "0.2.0"}
  "opium" {>= "0.20.0"}
  "dotenv" {>= "0.0.3"}
  "ocplib-json-typed" {>= "0.7.0"}
  "sqlite3" {>= "5.0.3"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "yojson" {>= "1.7.0"}
  "opium" {>= "0.20.0"}
  "reason" {>= "3.6.0" & < "4.0.0"}
  "ounit2" {>= "2.2.4"}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/idkjs/ocaml-lemonade.git"
