version = "0.0.1"
description = ""
requires = "mixture"
archive(byte) = "lemonade.cma"
archive(native) = "lemonade.cmxa"
plugin(byte) = "lemonade.cma"
plugin(native) = "lemonade.cmxs"
package "ppx" (
  directory = "ppx"
  version = "0.0.1"
  description = ""
  requires(ppx_driver) = "lemonade ppxlib"
  archive(ppx_driver,byte) = "ppx_lemonade.cma"
  archive(ppx_driver,native) = "ppx_lemonade.cmxa"
  plugin(ppx_driver,byte) = "ppx_lemonade.cma"
  plugin(ppx_driver,native) = "ppx_lemonade.cmxs"
  # This line makes things transparent for people mixing preprocessors
  # and normal dependencies
  requires(-ppx_driver) = ""
  ppx(-ppx_driver,-custom_ppx) = "./ppx.exe --as-ppx"
  library_kind = "ppx_rewriter"
)